disp1color.c:33:6:disp1color_FillScreenbuff	1
disp1color.c:41:6:disp1color_UpdateFromBuff	1
disp1color.c:52:6:disp1color_printf	1
disp1color.c:69:6:disp1color_DrawPixel	6
disp1color.c:102:6:disp1color_DrawLine	7
disp1color.c:131:6:disp1color_DrawRectangle	1
disp1color.c:142:6:disp1color_DrawCircle	6
disp1color.c:179:9:disp1color_DrawChar	7
disp1color.c:215:6:disp1color_DrawString	6
disp1color.c:252:6:print_buf	2
disp1color.c:262:6:DMD_1COLOR_DisplayFullUpdate	1
disp1color.c:273:6:DMD_1COLOR_UpdateRow4	4
disp1color.c:305:6:DMD_1COLOR_SendFromMatrixBuff	3
disp1color.c:327:9:DMD_1COLOR_GetFrom8ScreenBytes	3
disp1color.c:350:6:prepare_data	7
